<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/AuthorizationFragment"
        android:name="com.example.vkr_rzaevaab.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_deviceListFragment"
            app:destination="@id/deviceListFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.example.vkr_rzaevaab.DeviceListFragment"
        android:label="fragment_device_list"
        tools:layout="@layout/fragment_device_list" >
        <action
            android:id="@+id/action_deviceListFragment_to_devicePageFragment"
            app:destination="@id/devicePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/devicePageFragment"
        android:name="com.example.vkr_rzaevaab.DevicePageFragment"
        android:label="fragment_device_page"
        tools:layout="@layout/fragment_device_page" >
        <action
            android:id="@+id/action_devicePageFragment_to_addDeviceReservFragment"
            app:destination="@id/addDeviceReservFragment" />
    </fragment>

    <fragment
        android:id="@+id/addDeviceReservFragment"
        android:name="com.example.vkr_rzaevaab.AddDeviceReservFragment"
        android:label="fragment_add_device_reserv"
        tools:layout="@layout/fragment_add_device_reserv" >
        <action
            android:id="@+id/action_addDeviceReservFragment_to_deviceListFragment"
            app:destination="@id/deviceListFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.vkr_rzaevaab.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/action_eventListFragment_to_eventPageFragment"
            app:destination="@id/eventPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.vkr_rzaevaab.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vkr_rzaevaab.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_authorizationFragment"
            app:destination="@id/AuthorizationFragment" />
    </fragment>


    <fragment
        android:id="@+id/eventPageFragment"
        android:name="com.example.vkr_rzaevaab.EventPageFragment"
        android:label="fragment_event_page"
        tools:layout="@layout/fragment_event_page" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.vkr_rzaevaab.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />

    <action
        android:id="@+id/action_global_deviceListFragment"
        app:destination="@id/deviceListFragment" />

    <action
        android:id="@+id/action_global_eventListFragment"
        app:destination="@id/eventListFragment" />

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />

</navigation>