<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/darkGrey">

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Регистрация"
                android:textColor="@color/lightGrey"
                android:textSize="30dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/edt_dia_email_id"
                android:hint="Email"
                android:textColorHint="@color/darkGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@color/grey"/>

            <EditText
                android:id="@+id/edt_dia_fio"
                android:hint="ФИО"
                android:textColorHint="@color/darkGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@color/grey"/>

            <EditText
                android:id="@+id/edt_dia_birthdate"
                android:hint="Дата рождения"
                android:textColorHint="@color/darkGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@color/grey"/>

            <EditText
                android:id="@+id/edt_dia_telephone"
                android:hint="Телефон"
                android:textColorHint="@color/darkGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@color/grey"/>

            <EditText
                android:id="@+id/edt_dia_password"
                android:hint="Пароль"
                android:textColorHint="@color/darkGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@color/grey"/>

            <Button
                android:id="@+id/btn_dia_submit"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Зарегистрироваться"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>